# WinFormsBarcodeScannerApp

./: .gitignore  README.md  README_Technical.md  WinFormsBarcodeScannerApp.sln
WinFormsBarcodeScannerApp/: ImageDetailForm.Designer.cs  ImageDetailForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  WinFormsBarcodeScannerApp.csproj  packages.config
WinFormsBarcodeScannerApp/Controllers/: CameraController.cs  HistoryManager.cs  LayoutManager.cs  PreviewManager.cs
WinFormsBarcodeScannerApp/Properties/: Resources.Designer.cs
WinFormsBarcodeScannerApp/Services/: A4PaperDetectorHighCamera.cs  BarcodeService.cs  CameraService.cs  FrameChangeDetector.cs  LogService.cs  PathHelper.cs  SettingsService.cs  UploadService.cs
WinFormsBarcodeScannerApp/Services/autocapture/: AutoCaptureService.cs  BarcodeDeduplicator.cs  CapturePipeline.cs
WinFormsBarcodeScannerApp/asserts/: Aspose.BarCode.xml
WinFormsBarcodeScannerApp/utils/: AudioPlayer.cs
